// Add two 16-bit numbers
// Statement: Add the 16-bit number in memory locations 4000H and 4001H to the 16-bit number in memory locations 4002H and 4003H. The most significant eight bits of the two numbers to be added are in memory locations 4001H and 4003H. Store the result in memory locations 4004H and 4005H with the most significant byte in memory location 4005H.

// Sample problem:
// (4000H) = 15H
// (4001H) = 1CH
// (4002H) = B7H
// (4003H) = 5AH
// Result = 1C15 + 5AB7H = 76CCH
// (4004H) = CCH
// (4005H) = 76H

LHLD 4000
XCHG
LHLD 4002
DAD D
SHLD 4004
HLT